path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\maven\\LocalWarehouse
jdk.home.1.8_(1)=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false