
db.driverLocation=/Users/lujie/IdeaProjects/mmall/mysql-connector-java-8.0.9-rc.jar

db.driverClassName=com.mysql.cj.jdbc.Driver
#数据库地址
db.url=jdbc:mysql://localhost:3306/world?serverTimezone=America/New_York&useUnicode=true&characterEncoding=utf8&useSSL=false
#用户名
db.username=root
#密码
db.password=admin
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000