
ftp.server.ip=193.112.153.12
ftp.user=lj
ftp.pass=lujiedashabi
ftp.server.http.prefix=http://193.112.153.12/
#
#
alipay.callback.url=http://uthz22.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

