
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175482035
appid = 2016091300503606

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCd1SBsJMrgna/U8ZfRhycZezwZr768TTdZ1Hb2iRmawvd6xQYn9bfXs4yciZZYdKiJU2kdHncdsv9d5xjPKdEyEgFvmiV94s/D8d0+jmIN+IPttMtA/KRdkcceQeU6eQbHRhlUKZqW+2biBEvC3G9lZdSCydgJnzGALxhQokU2dGPDcMbpw/EXPai0UfTwaU07/35HscfJ/dWN52dbfdGGuLCtLMy7On4eqWBm6OGEgW1bPYpwxj9xc0MuFmq5mnF0MEXyOJOsJTgzaTAOQStSzQoTals8sq6rspDTnuCezCxG2rKFpBDc4T0YHdvx5ctZWLF4GRveA7HugogmtwqvAgMBAAECggEAIWy8NArKqCzcytTrGOVtY1kUzj/IveoAWdbD5sv8DylQ7cAB4L6J03VjxtbgbxUth/+RGCiWg0SgDgvd1il98wObKD5VyEYbR9zVxOS0YU8K6XFLRhT63hH8QC0mVW7B/7uZq5gv89+D10Ofo8G5GZkqGxSR2t/KxOG0XYcv7yr7Ec79bYK7TWBTa5wlI3GVlyDCyAoMHo4tWLOLWxxCHU9SlkB/JpHXhFdESaKFX2uNgULkWkax3beIfiTW4dUWFcrbZ9l3qM5MT1UzLD0q7eR/xukWpx8Bp/mUFJwnze6Z9Rz7Qt1SNU+Xbc5S9GXZil85JyRfDTuxtTE6e5qb6QKBgQDj7odbK6UsDmAG3ancd3nydiWf8LfEgo3YAvVqPbyMqvni5GwJRR1tjf75PJH/JySAL2zpSGnD4ikc6Rr9p7IWDJzuu5zDb/mhVea1wW1H2OPOnsRR8ykL9/iyGr6Ii/D3K5ZulWpLuhPkHQZTBagccOPNxCOs7rrRZbhFnXkNnQKBgQCxRL5Y3TKCaKh+2Wm4Aw6nxKVIegtBjqFVO7BEhhG9rpVlfBymVdWuMZ8x+LBJo9yWKzxf6gQN1ym4FY22w6n6JUjpMYngF8KnH0tH031EYsXhB7IWyQSrL+mtw+uuHlvKXqqS2XjZ4AQY+AjbYLBNa+HtarQUIvj+B7sMdUOtuwKBgCp8c86SvB8SLuQYvWjS/HAthaXigN6oVzhElOpQx6yQ0jNw0JKJx4p8RWK/35bn/O3H6U0yqkRRC8jPyrAtagyiHT6Cyh3D6YwhLvgCLhSOYShKf92mragFeN36Djn1m9z2yvuh7kZfUQXcQymGjGeAw3W/ccbyWPBfPZH8YGwhAoGBAKOrIcfwavsm4DNGTyq7f+N8V1KEhDICG4kTdBrAYk7sizlJDzawV3rei+paf4FuTnND9hlkelvBBd7V36MYIq83j4rm1zLVHT6qURo+9RCX1bWAIniRHsNjmHB8TPTVSNCe+QRe0Arxnzbig2LxcbX53n4TH7Lb22LIBnZpKpSTAoGAOlTvHxyQyW03/RvQ5lySC0xJ2EC/Ea0ycefHyYZYfTv+BA08btOPkI86W84kVJ5RyRLRj/nn1My0bjPSwteSqEY85qSUE3/7FdClOPYJg8s7OzMITq2RYOsGAVhoOFiLjEquJTAGGMn45RMy39oosuELgUZIV5YCLNKUCkqAO1Y=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAndUgbCTK4J2v1PGX0YcnGXs8Ga++vE03WdR29okZmsL3esUGJ/W317OMnImWWHSoiVNpHR53HbL/XecYzynRMhIBb5olfeLPw/HdPo5iDfiD7bTLQPykXZHHHkHlOnkGx0YZVCmalvtm4gRLwtxvZWXUgsnYCZ8xgC8YUKJFNnRjw3DG6cPxFz2otFH08GlNO/9+R7HHyf3VjednW33RhriwrSzMuzp+HqlgZujhhIFtWz2KcMY/cXNDLhZquZpxdDBF8jiTrCU4M2kwDkErUs0KE2pbPLKuq7KQ057gnswsRtqyhaQQ3OE9GB3b8eXLWVixeBkb3gOx7oKIJrcKrwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAupTE4gs4eb8UHBqUcqviK6gOTtbr3OFgTDDxqdkmc3ruEIEKb5ktUh3wF4GlvhYTVZq4bYLYXEnKlpI0tCTzfGqaUvhkq9vOhUYyHLHVpFRzwsDcbKVvVYwBZc52q0+Pl7kRZPPB3IuQhLDJj0jGmyJSB4o94SpndOBkvi7fGt1lORTBpNicv0mRLL4JPTVrwwFFy/nabSpU7IgvN4Vns8IFP2gKxX9YW5oeby8gHOSPZlWuUgXLezM1bnXPB5d6ok2hP7i1eL789TRBYxl+MslOdUjA40PmhFseRoX5g5HzA3RmoqR3kTDt4Jvh1mglrxZF+97g1QzBLaU9qqmUbQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
